VITE_SUPABASE_PROJECT_ID="apkephplnoefbuxoyovr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwa2VwaHBsbm9lZmJ1eG95b3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDgwMTcsImV4cCI6MjA4NjMyNDAxN30.9gbG-WnBqzgJEdEH2M1HhU1H-E07qVG6QYv9NC5jbCg"
VITE_SUPABASE_URL="https://apkephplnoefbuxoyovr.supabase.co"
